# carservice

./: build.gradle  settings.gradle
common-dto-parent/: build.gradle
common-dto-parent/claim-dto/: build.gradle
common-dto-parent/claim-dto/src/main/java/ru/car/dto/claim/: OrderDto.java  OrderPartsDto.java  OrderWorkDto.java
common-dto-parent/client-dto/: build.gradle
common-dto-parent/client-dto/src/main/java/ru/car/api/client/dto/: ClientCarDto.java  ClientDto.java  ClientHistoryDto.java
common-dto-parent/employee-dto/: build.gradle
common-dto-parent/employee-dto/src/main/java/ru/car/employee/dto/: EmployeeDto.java  EmployeeRoleDto.java  EmployeeScheduleDto.java  EmployeeSkillDto.java
common-dto-parent/nsi-dto/: build.gradle
common-dto-parent/nsi-dto/src/main/java/ru/car/dto/nsi/: BaseDto.java  CountryDto.java  EquipmentDto.java  PartsDto.java  ServiceDto.java  StampAutoDto.java
common-entity-parent/: build.gradle
common-entity-parent/claim-entity/: build.gradle
common-entity-parent/claim-entity/src/main/java/ru/car/api/claim/entity/: OrderPartsEntity.java  OrderWorkEntity.java
common-entity-parent/client-entity/: build.gradle
common-entity-parent/client-entity/src/main/java/ru/car/api/client/entity/: ClientCarEntity.java  ClientEntity.java  ClientHistoryEntity.java
common-entity-parent/employee-entity/: build.gradle
common-entity-parent/employee-entity/src/main/java/ru/car/api/employee/entity/: EmployeeEntity.java  EmployeeRoleEntity.java  EmployeeScheduleEntity.java  EmployeeSkillEntity.java
common-entity-parent/nsi-entity/src/main/java/ru/car/api/nsi/entity/: BaseEntity.java  EquipmentEntity.java  PartsEntity.java  StampAutoEntity.java
common-service-parent/: build.gradle  settings.gradle
common-service-parent/claim-microservice/: CrudRepository.txt  build.gradle
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/: ClaimApplication.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/cfg/: SwaggerCfg.java  WebCfg.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/controller/: OrderController.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/dto/: OrderDto.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/entity/: OrderEntity.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/enums/: OrderStatus.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/filtr/: OrderFilter.java  OrderSpecification.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/mapper/: OrderMapper.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/repository/: OrderRepository.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/service/: OrderService.java
common-service-parent/claim-microservice/src/main/resources/: application.yml
common-service-parent/claim-microservice/src/main/resources/db/migration/: V1__create_test.sql
common-service-parent/claim-microservice/src/test/: stream.txt
common-service-parent/client-microservice/: build.gradle
common-service-parent/client-microservice/src/main/java/ru/car/api/client/: ClientApplication.java
common-service-parent/client-microservice/src/main/java/ru/car/api/client/cfg/: SwaggerCfg.java  WebCfg.java
common-service-parent/client-microservice/src/main/java/ru/car/api/client/controller/: ClientCarController.java  ClientController.java  ClientHistoryController.java
common-service-parent/client-microservice/src/main/java/ru/car/api/client/mapper/: ClientCarMapper.java  ClientHistoryMapper.java  ClientMapper.java
common-service-parent/client-microservice/src/main/java/ru/car/api/client/repository/: ClientCarRepository.java  ClientHistoryRepository.java  ClientRepository.java
common-service-parent/client-microservice/src/main/java/ru/car/api/client/service/: ClientCarService.java  ClientHistoryService.java  ClientService.java
common-service-parent/client-microservice/src/main/resources/: application.yml
common-service-parent/employee-microservice/: build.gradle
common-service-parent/employee-microservice/src/main/java/ru/car/api/employee/: EmployeeApplication.java
common-service-parent/employee-microservice/src/main/java/ru/car/api/employee/cfg/: SwaggerCfg.java  WebCfg.java
common-service-parent/employee-microservice/src/main/java/ru/car/api/employee/controller/: EmployeeController.java  EmployeeRoleController.java  EmployeeScheduleController.java  EmployeeSkillController.java
common-service-parent/employee-microservice/src/main/java/ru/car/api/employee/mapper/: EmployeeMapper.java  EmployeeRoleMapper.java  EmployeeScheduleMapper.java  EmployeeSkillMapper.java
common-service-parent/employee-microservice/src/main/java/ru/car/api/employee/repository/: EmployeeRepository.java  EmployeeRoleRepository.java  EmployeeScheduleRepository.java  EmployeeSkillRepository.java
common-service-parent/employee-microservice/src/main/java/ru/car/api/employee/service/: EmployeeRoleService.java  EmployeeScheduleService.java  EmployeeService.java  EmployeeSkillService.java
common-service-parent/employee-microservice/src/main/resources/: V1__create_tables.sql  V2__insert_initial_data.sql  application.yml
common-service-parent/nsi-microservice/: build.gradle  settings.gradle
common-service-parent/nsi-microservice/src/main/java/ru/car/api/nsi/: NsiApplication.java
common-service-parent/nsi-microservice/src/main/java/ru/car/api/nsi/cfg/: SwaggerCfg.java  WebCfg.java
common-service-parent/nsi-microservice/src/main/java/ru/car/api/nsi/controller/: CountryController.java  EquipmentController.java  PartsController.java  ServiceController.java  StampAutoController.java
common-service-parent/nsi-microservice/src/main/java/ru/car/api/nsi/dto/: BaseDto.java  CountryDto.java  EquipmentDto.java  StampAutoDto.java
common-service-parent/nsi-microservice/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
