rootProject.name = 'carservice'
include 'common-service-parent'
include 'common-service-parent:nsi-microservice'
findProject(':common-service-parent:nsi-microservice')?.name = 'nsi-microservice'
include 'common-service-parent:claim-microservice'
findProject(':common-service-parent:claim-microservice')?.name = 'claim-microservice'


include 'common-dto-parent'
include 'common-dto-parent:nsi-dto'
findProject(':common-dto-parent:nsi-dto')?.name = 'nsi-dto'
include 'common-dto-parent:claim-dto'
findProject(':common-dto-parent:claim-dto')?.name = 'claim-dto'


include 'common-entity-parent'
include 'common-entity-parent:claim-entity'
findProject(':common-entity-parent:claim-entity')?.name = 'claim-entity'
include 'common-entity-parent:nsi-entity'
findProject(':common-entity-parent:nsi-entity')?.name = 'nsi-entity'
include 'common-service-parent:client-microservice'
findProject(':common-service-parent:client-microservice')?.name = 'client-microservice'
include 'common-entity-parent:client-entity'
findProject(':common-entity-parent:client-entity')?.name = 'client-entity'
include 'common-dto-parent:client-dto'
findProject(':common-dto-parent:client-dto')?.name = 'client-dto'
include 'common-service-parent:employee-microservice'
findProject(':common-service-parent:employee-microservice')?.name = 'employee-microservice'
include 'common-dto-parent:employee-dto'
findProject(':common-dto-parent:employee-dto')?.name = 'employee-dto'
include 'common-entity-parent:employee-entity'
findProject(':common-entity-parent:employee-entity')?.name = 'employee-entity'
include 'common-core-parent'
include 'common-core-parent:employee-core'
findProject(':common-core-parent:employee-core')?.name = 'employee-core'
include 'common-core-parent:client-core'
findProject(':common-core-parent:client-core')?.name = 'client-core'

