plugins {
    id 'java'
}

group = 'common-service-parent'
version = '1.0-SNAPSHOT'
ext {
    set('lombokVersion', "1.18.30")
    set('lombokMapstructBindingVersion', "0.2.0")
    set('springCloudVersion', "2020.0.6")
    set('swaggerVersion', "3.0.0")
    set('postgreVersion', "42.3.3")
    set('orikaVersion', "1.8.0")
    set('jacksonVersion', "2.11.2")
    set('apacheCommonsVersion', "3.12.0")
    set('apachePoiVersion', "5.2.3")
    set('micrometerVersion', "1.11.2")
    set('mapstructVersion', "1.5.5.Final")
}

repositories {
    mavenCentral()
}
subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
        runtimeOnly "org.postgresql:postgresql:${postgreVersion}"
        implementation group: 'net.rakugakibox.spring.boot', name: 'orika-spring-boot-starter', version: "${orikaVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-cache'


        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-config-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all:3.0.3'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

        implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:${jacksonVersion}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

        implementation 'org.flywaydb:flyway-core'

        implementation 'io.projectreactor:reactor-core:3.4.19'

        implementation "org.apache.poi:poi:${apachePoiVersion}"
        implementation "org.apache.poi:poi-ooxml:${apachePoiVersion}"
        implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"

        //Observability
        implementation group: 'io.micrometer', name: 'micrometer-core', version: "${micrometerVersion}"
        implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: "${micrometerVersion}"
        implementation 'io.prometheus:simpleclient:0.16.0'
        implementation 'com.github.loki4j:loki-logback-appender-jdk8:1.5.2'
        implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
        implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

        // Cache
        implementation "org.hibernate:hibernate-jcache:5.4.24.Final"
        implementation "org.ehcache:ehcache:3.6.3"


        annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.0.Final'
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

        implementation  "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        testAnnotationProcessor"org.mapstruct:mapstruct-processor:${mapstructVersion}"
    }
}
test {
    useJUnitPlatform()
}