plugins {
    id 'java'
}

group = 'ru.chap'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

project(":common-dto-parent:client-dto") {
    dependencies {
        implementation(project(":common-dto-parent:nsi-dto"))
        implementation(project(":common-entity-parent:client-entity"))
        implementation(project(":common-core-parent:client-core"))

    }

}