plugins {
    id 'java'
}

group 'common-dto-parent'
version '0.0.1-SNAPSHOT'

ext {
    set('lombokVersion', "1.18.36")
    set('lombokMapstructBindingVersion', "0.2.0")
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

//    java {
//        toolchain {
//            languageVersion = JavaLanguageVersion.of(17)
//        }
//    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
    }
}
