group'common-dto-parent'

ext {
    set('lombokVersion', "1.18.30")
    set('lombokMapstructBindingVersion', "0.2.0")

}
dependencies {

}

subprojects {
    dependencies {
        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    }
}


