

group = 'ru.chap'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-dto-parent:employee-dto')
    implementation project(':common-entity-parent:employee-entity')
    implementation project(':common-core-parent:employee-core')



}

